database.url=jdbc:hsqldb:file:D:/RealProject/JavaTop/topjava
#database.url=jdbc:hsqldb:mem:topjava

database.username=root
database.password=root
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true

jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true